<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Shopping360</h1>
            <div class="search">
                <input
                 type="search" 
                 id="search"
                 placeholder="Search here"
                 onkeyup="searchproduct(this.value)"
                 >
            </div>
            <div class="login">Login</div>
            <div class="signup">Signup</div>
        </div>
    </header>
<div class="products">
    <div class="productwrapper" id="productwrapper">
        
            


    </div>
</div>

<footer>
    <div class="footer">
        <div class="footer_wrapper">
            <div class="footer_logo">
                <h1>Shopping360</h1>
            </div>
            <div class="footer_1">
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
            </div>
            <div class="footer_2">
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
            </div>
            <div class="footer_3">
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
                <a href="#">Elotrinicks</a>
            </div>
        </div>
    </div>
</footer>


    <script src="shop2.js"></script>
</body>
</html>