*{
    margin:0;
    padding:0;
}

.header{
    width:100%;
    background-color: lightgray;
    height:70px;
    display: inline-block;
    line-height: 70px;

}
.header h1 {
    margin-left:5%;
    width:25%;
    display:inline-block;
}

.search{
    /* background-color: red; */
    height: 70px;
    display: inline-block;
    width:50%;
    vertical-align:top;
}
.search input{
    height:50px;
    width: 100%;
    text-indent: 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
}

.login{
    width:5%;
    display: inline-block;
    /* background-color: red; */
    margin-left: 2%;
    height: 70px;
    font-size: 20px;
}
.signup{
    width:5%;
    display: inline-block;
    /* background-color: red; */
    margin-left: 1%;
    height: 70px;
    font-size: 20px;
}


.products{
    width:100%;
    /* background-color: gray; */
    height: auto;
}
.productwrapper{
width:80%;
/* background-color: green; */
height: auto;
margin-left:10%;

}
.product{
    height: auto;
    width:22%;
    /* background-color: red; */
    display: inline-block;
    margin-top:25px;
    margin-left:6.3%;
    border:1px solid lightgray;

}
.productImg{
height:300px;
width:100%;
/* background-color: yellow; */
overflow:hidden;
}
.product h3,
.product p{
padding:5px;
padding-left:10px;
}
.product p{
    color:gray;
}
button{
    padding:10px;
}

.footer_wrapper{
    width:100%;
    height: 500px;
    background-color: lightgray;
    padding:20px;
    display: flex;
    justify-content: space-between;
    margin-top:50px;

}
.footer_wrapper .footer_1,
.footer_wrapper .footer_2,
.footer_wrapper .footer_3,
.footer_logo
{
    width:20%;
    padding:20px;
    
}
.footer_wrapper .footer_1 a,
.footer_wrapper .footer_2 a,
.footer_wrapper .footer_3 a{
display:block;
text-decoration:none;
font-size:20px;
padding:7px;
color:black;


}

